.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav {
  width: 110px; // 应该 110
  height: 820px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  overflow: hidden; // 选择内部元素内容溢出时的处理方式
  transition: 0.4s; // 过度动画的生效时间
  &:hover { // 鼠标移动过去时的宽度调整
    width: 280px;
    .line {
      width: 230px;
    }
    .con {
      width: 160px;
      opacity: 1;
    }
    .ricon {
      width: 60px;
      opacity: 1;
    }
    .serve {
      width: 230px;
    }
  }
}

.btn {
  width: 60px;
  height: 10px;
  display: flex;
  justify-content: space-around;
  margin-left: 25px;
  margin-top: 25px;
}
.btn-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  &:nth-child(1) {
    background-color: #eb5a56;
  }
  &:nth-child(2) {
    background-color: #f8bc33;
  }
  &:nth-child(3) {
    background-color: #62bc44;
  }
}

.icon {
  width: 250px;
  height: 60px;
  margin-left: 25px;
  margin-top: 20px;
  display: flex;
}
.icon-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.3);
  // 该属性指定可替换元素（例如：<img> 或 <video>）的内容应该如何适应到其使用高度和宽度确定的框。
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.icon-con {
  height: 60px;
  margin-left: 25px;
  p {
    padding-top: 5px;
  };
  h2 {
    font-weight: 400;
  }
}

.line {
  width: 60px;
  height: 1px;
  background-color: rgba(245, 253, 255, 0.5);
  margin: 20px 25px;
  transition: 0.4s;
}

.title {
  width: 60px;
  margin-left: 25px;
  margin-bottom: 20px;
  p {
    font-size: 14px;
  }
}

.menu {
  width: 230px;
  margin-left: 25px;
}

.item {
  display: flex;
  position: relative;
  transition: 0.4s;
  border-radius: 6px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    .light {
      opacity: 1;
    }
  }
}

.licon {
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con {
  width: 0;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
  left: 20px;
  opacity: 0; // 完全透明
}

.ricon {
  width: 0;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.4s;
  opacity: 0; // 完全透明
  .iconfont {
    font-size: 20px;
    columns: #62cb44;
  }
}

.iconfont {
  font-size: 26px;
}

.light {
  width: 6px;
  height: 50px;
  background: #eb5a56;
  position: absolute;
  left: -25px;
  transition: 0.4s;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  opacity: 0;
}

.serve {
  width: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  margin-left: 25px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
}